worker_processes  1;
pid /run/nginx.pid;

events {}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream app_fsbr {
        server 127.0.0.1:3000;
    }
    server {
        listen 443 ssl;
        server_name db.bridgesport.ru;
        ssl_certificate <path_to_cert>;
        ssl_certificate_key <path_to_private_key>;

        root /var/www/db.bridgesport.ru/src;
        location = /favicon.ico { alias /static/favicon.ico; }
        location ^~ /static {
            try_files $uri =404; 
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://app_fsbr;
            proxy_redirect off;
        }
    }
    #Point http requests to https
    server {
        listen 80;
        server_name db.bridgesport.ru;
        server_tokens off;

        return 301 https://$host$request_uri;
    }
}
